#ifndef READER_H
#define READER_H

/**
 * Обрабатывает файл и заполняет три массива для каждого из видов отсчета (tok, fon, comp).
 * Массывы будут заполнены "ячейками" по два элемента: 
 * время в секундах относительно начала дня наблюдений и отсчет для определенного фильтра.
 */

#include <stdbool.h>
#include <stdint.h>

bool readFileAndFillArrays(
        const char* const fileName, /* Относительный или абсолютный путь до файла. */
        const char* const filter,   /* Название фильтра. Один символ: 'U', 'B', 'V', 'R'. */
        uint64_t (*pTokArr)[2],     /* Поинтер на массив отсчетов темновых токов. */
        uint64_t (*pFonArr)[2],     /* Поинтер на массив отсчетов фона неба. */
        uint64_t (*pCompArr)[2],    /* Поинтер на массив отсчетов звезды. */
        uint64_t (*pExpTimeArr)[2]  /* Поинтер на массив времени экспозиции. */
);

#endif /* READER_H */
